version: "3.8"

services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - 17002:16686
    networks:
      - ovb-demos-eschody
  
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
        - 17005:9090
    volumes:
        - ./prometheus-config.yaml:/etc/prometheus/prometheus.yml
    networks:
      - ovb-demos-eschody

  otel-collector:
    image: otel/opentelemetry-collector:0.68.0
    container_name: otel-collector
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    depends_on:
      - jaeger
    links:
      - jaeger
    networks:
      - ovb-demos-eschody

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    environment:
      RABBITMQ_DEFAULT_USER: otavio.carmanini@eschody.com.br
      RABBITMQ_DEFAULT_PASS: 123456
    ports:
      - 17000:15672
    restart: always
    networks:
      - ovb-demos-eschody

  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: otavio.carmanini@eschody.com.br
      POSTGRES_PASSWORD: 123456
    restart: always
    networks:
      - ovb-demos-eschody

  pgadmin:
    image: dpage/pgadmin4
    user: root
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "otavio.carmanini@eschody.com.br"
      PGADMIN_DEFAULT_PASSWORD: "123456"
    ports:
      - 17001:80
    restart: always
    links:
      - postgres
    depends_on:
      - postgres
    networks:
      - ovb-demos-eschody

  redis:
    image: redis
    container_name: redis
    restart: always
    command: redis-server --save 20 1 --loglevel warning
    volumes: 
      - /ovb/docker/volumes/redis/data:/data
    networks:
      - ovb-demos-eschody
  
  redis-insight:
    image: redislabs/redisinsight
    container_name: redis-insight
    ports:
      - 17003:8001
    restart: always
    depends_on:
      - redis
    links:
      - redis
    networks:
      - ovb-demos-eschody

  grafana:
    image: grafana/grafana
    container_name: grafana
    hostname: grafana
    environment:
      -  GF_SECURITY_ADMIN_PASSWORD=admin
    restart: unless-stopped
    ports:
      - 17004:3000
    depends_on:
      - otel-collector
      - jaeger
    links:
      - otel-collector
      - jaeger
    networks:
      - ovb-demos-eschody

  eschody-gateway:
    container_name: eschody-gateway
    build: 
      context: ../.
      dockerfile: Dockerfile
    ports:
      - 5000:8080
    environment: 
      - ASPNETCORE_ENVIRONMENT=Development
    tty: true
    networks:
      - ovb-demos-eschody

networks:
  ovb-demos-eschody:
    driver: bridge